Algoritmo nombre_del_cuatrimestre
	Definir descripcion como texto
	Escribir "Descripcion del cuatrimestre ";
	Escribir Sin Saltar "Ingresa numero del cuatrimestre";
	Leer descripcion;
	
	Definir elegir_opcion Como Entero
	
	
	Segun elegir_opcion Hacer
		1: 
			Escribir "formación tecnológica, ciencias básicas aplicadas, lenguas y habilidades generales,"
		2:
			Escribir "formación tecnológica, ciencias básicas aplicadas, lenguas y habilidades generales"
		3:
			Escribir "formación tecnológica, ciencias básicas aplicadas, lenguas y habilidades generales"
		4:
			Escribir "formación tecnológica, ciencias básicas aplicadas, lenguas y habilidades generales"
		5:
			Escribir "formación tecnológica, ciencias básicas aplicadas, lenguas y habilidades generales"
		6:
			Escribir "Estadia";
			
		De Otro Modo:EScribir "cuatrimestre incorrecto";			
	Fin Segun
FinAlgoritmo
